{
  "name": "pcmob4-2-todos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "expo": "~47.0.3",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.14.0",
    "nanoid": "^4.0.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10"
  },
  "private": true
}
